<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Assignment 07 - Cassidy O'Brien</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/p5.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js-sound/1.3.0/p5.sound.min.js"></script>
        <script src="sketch.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            body {
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #f0f0f0;
                font-family: Arial, sans-serif;
            }
            canvas {
                display: block;
                box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            }
            button {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            background-color: #39e114;
            border: none;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
            }
        button:hover {
            background-color: #2db10f;
             }
        </style>
    </head>
    <body>
    </body>
</html>